The following updates returned messages
video_embed_field module
Update #7006

    Failed: PDOException: SQLSTATE[42000]: Syntax error or access violation: 1075 Incorrect table definition; there can be only one auto column and it must be defined as a key: ALTER TABLE {vef_video_styles} DROP PRIMARY KEY; Array ( ) en db_drop_primary_key() (línea 2904 de /home/sono/Web/ofcm/includes/database/database.inc).


